<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Top 500 True Home Run Seasons</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<style>
    body {
        background-color: rgba(0, 0, 0, 0.1); /* Slightly different background color with low opacity */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .graph-svg-component {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.1); /* Slightly different background color with low opacity */
    }
    .axis text,
    .legend text {
        fill: rgb(0, 0, 0);
        font-family: 'Roboto', sans-serif;
        font-weight: bold; /* Bold font */
        opacity: .7;
    }
    .axis path,
    .axis line {
        stroke: rgb(0, 0, 0);
    }
    .legend {
        font-size: 13px;
        cursor: pointer;
        
    }
    .legend rect {
        fill-opacity: 0.7;
        
    }
    .aaron-judge {
        fill: rgba(255, 0, 0, 0.7); /* Red with reduced opacity */
    }
    .steroid {
        fill: rgba(0, 0, 139, 0.7); /* Dark blue with reduced opacity */
    }
    .other {
        fill: rgba(173, 216, 230, 0.7); /* Light blue with reduced opacity */
    }
    .title {
        font-size: 30px; /* Increased font size */
        text-anchor: middle;
        fill: white;
        font-family: 'Roboto', sans-serif;
        font-weight: bold; /* Bold font */
        opacity: .6;
    }
    .axis{
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        opacity: .6;
    }

    .annotation {
        font-size: 12px;
        fill: white;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        opacity: .5;
    }


</style>
<body>
    <svg width="1920" height="1080" class="graph-svg-component"></svg>
    <script>
        // Set the dimensions and margins of the graph
        const margin = {top: 100, right: 150, bottom: 100, left: 150};
        const width = 1920 - margin.left - margin.right;
        const height = 1080 - margin.top - margin.bottom;

        // Append the svg object to the body of the page
        const svg = d3.select("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

        d3.csv("../data/hr_stad.csv").then(function(data) {
            const x = d3.scaleBand()
                .domain(data.map(d => d.Team))
                .rangeRound([0, width])
                .paddingInner(0.1);

            const y = d3.scaleLinear()
                .domain([d3.min(data, d => +d.HR_Count - 62), d3.max(data, d => +d.HR_Count - 62)])
                .nice()
                .rangeRound([height, 0]);

            const strokeWidth = 3;

            const numBars = data.length

            const baseline = y(62);  // y-coordinate for the baseline

            svg.append("g")
                .selectAll("rect")
                .data(data)
                .enter().append("rect")
                .attr("x", d => x(d.Team))
                .attr("y", d => y(Math.max(0, +d.HR_Count - 62)))
                .attr("width", x.bandwidth())
                .attr("height", d => Math.abs(y(+d.HR_Count - 62) - y(0)))
                .attr("fill", "grey")
                .attr("opacity",.8)
                .transition()
                .duration(2000)
                .delay(2000)
                .attr("fill", (d, i) => i === 29 ? "red" : "grey")
                // Only change the opacity for the specific bar
                .attr("opacity", (d, i) => i === 29 ? 0.5 : 0.8)
                .transition()
                .duration(2000)
                .delay(1000)
                .attr("fill", (d, i) => i === 5 ? "green" : "grey")
                .attr("opacity", (d, i) => i === 5 ? 0.5 : 0.8)
                .transition()
                .duration(2000)
                .delay(1000)
                .attr("fill", (d, i) => i === 0 ? "green" : "grey")
                .attr("opacity", (d, i) => i === 0 ? 0.5 : 0.8);

            svg.selectAll(".annotation")
                .data(data)
                .enter().append("text")
                .attr("class", "annotation")
                .attr("x", d => x(d.Team) + x.bandwidth() / 2)  // Center the text over each bar
                .attr("y", d => +d.HR_Count - 62 > 0 ? (y(+d.HR_Count - 62) - 5): y(+d.HR_Count - 62) + 15)  // Adjust the position above the bar
                .text(d => (d.HR_Count - 62 > 0 ? "+" : "") + (d.HR_Count - 62)) // Adding + or nothing
                .attr("text-anchor", "middle")  // Center the text
                .style("fill", d => d.HR_Count - 62 > 0 ? "green" : "red") // Choose color based on value
                .style("opacity", d => d.HR_Count - 62 == 0 ? 0: .5)
                .style("font-size","15px")
                .style("font-family","Roboto")
                .style("font-weight","bold");


            svg.append("g")
                .selectAll("text")
                .data(data)
                .enter().append("text")
                .attr("x", d => x(d.Team) + x.bandwidth()/2)  // Center the text over each bar
                .attr("y", d => y(d.HR_Count) - 7)  // 5 units above the
                .text(d => d.HR_Count)
                .attr("text-anchor", "middle")  // Center the text
                .attr("fill", "black") 
                .attr("font-size","12")
                .attr("opacity",1);
                // .transition()
                // .duration(1000)
                // .delay((d, i) => (numBars - 1 - i)* 500)
                // .attr("opacity",1)

            svg.append("text")
                .attr("x",(width-60)/2)
                .attr("y",-20)
                .attr("text-anchor","middle")
                .style("font-size","30px")
                .style("font-family","Roboto")
                .style("font-weight","bold")
                .style("opacity",.6)
                .text("Judge 2022 Change in Home Runs by Stadium");
            
            svg.append("text")
                .attr("x",-(height-margin.top)/3)
                .attr("y",-margin.left/2)
                .attr("text-anchor","end")
                .attr("transform", "rotate(-90)")
                .style("font-size","20px")
                .style("font-family","Roboto")
                .style("font-weight","bold")
                .style("opacity",.6)
                .text("Change in Total Home Runs");

            svg.append("g")
                .attr("class", "axis")
                .call(d3.axisLeft(y).ticks(null, "s"));

            svg.append("g")
                .attr("class","axis")
                .attr("transform",`translate(0, 400)`)
                .call(d3.axisBottom(x).tickSize(0).tickFormat(""));

            const logoHeight = 40
            const logoWidth = 40

            svg.append("g")
                .selectAll("image")
                .data(data)
                .enter().append("image")
                .attr("x", d => x(d.Team) + x.bandwidth() / 2 - logoWidth / 2)  // Center the logo over each bar
                //.attr("y", d => y(0) + (y(+d.HR_Count - 62) - y(0)) / 2 - logoHeight / 2)  // Center the logo over each bar vertically
                .attr("y", 380)
                .attr("width", logoWidth)
                .attr("height", logoHeight)
                .attr("xlink:href", d => `logos/${d.Team}.png`);  // Adjust the URL path to match your setup
  

        });

    </script>

</body>